spring.datasource.url=jdbc:sqlserver://svrgrupo93a.database.windows.net:1433;database=bdGrupo93a;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=localadmin
spring.datasource.password=#Gfgrupo9
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
google.recaptcha.secret=6LdaTsgZAAAAAKfNzRRnShR_oI_UOG3r2cubtiPk
security.jwt.chave-assinatura=YSBsZW1icmUgw6kgYnJhbmNh
security.jwt.expiracao=30
server.port: 4040
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: PKCS12
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat


